server.port: 20001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DouglasTV?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate: true
spring.jpa.show-sql=true
spring.data.rest.page-param-name = page
spring.data.rest.limit-param-name = limit
spring.data.rest.sort-param-name = sort
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10 