server.port: 20001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DouglasTV?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true